<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <mobi.blackbears.bbplay.common.views.BbInputEditTextView
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:fontFamily="@font/din_round_pro_medium"
            android:paddingStart="20dp"
            android:maxLength="20"
            android:drawableTint="@color/grey_light"
            android:drawablePadding="19dp"
            tools:hint="Password"
            tools:drawableStart="@drawable/ic_password_logo" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="19dp"
        android:textSize="20sp"
        android:textColor="@color/bb_red_error"
        android:visibility="gone"/>
</LinearLayout>
