<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="43dp">

    <TextView
        android:id="@+id/tv_choice_time_and_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/din_round_pro_medium"
        android:gravity="center"
        android:text="@string/choice_time_description_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_rectangle_grey"
        app:layout_constraintBottom_toBottomOf="@+id/time_picker"
        app:layout_constraintEnd_toEndOf="@+id/time_picker"
        app:layout_constraintStart_toStartOf="@+id/time_picker"
        app:layout_constraintTop_toTopOf="@+id/time_picker" />

    <NumberPicker
        android:id="@+id/time_picker"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/BBPlay.NumberPickerTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_choice_time_and_place" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_rectangle_grey"
        app:layout_constraintBottom_toBottomOf="@+id/price_picker"
        app:layout_constraintEnd_toEndOf="@+id/price_picker"
        app:layout_constraintStart_toStartOf="@+id/price_picker"
        app:layout_constraintTop_toTopOf="@+id/price_picker" />

    <NumberPicker
        android:id="@+id/price_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/BBPlay.NumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_picker"
        app:layout_constraintTop_toTopOf="@+id/time_picker" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_time_and_price"
        style="@style/BBPlay.PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_picker" />
</androidx.constraintlayout.widget.ConstraintLayout>