<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <FrameLayout
        android:id="@+id/layout_process_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_payment_loading_status"
            android:id="@+id/loading_payment_status" />

        <include layout="@layout/layout_payment_failed"
            android:id="@+id/payment_fail"
            android:visibility="gone"/>

        <include layout="@layout/layout_payment_processing"
            android:id="@+id/payment_process"
            android:visibility="gone"/>

        <include layout="@layout/layout_payment_success"
            android:id="@+id/payment_success"
            android:visibility="gone"/>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_okay_payment"
        style="@style/BBPlay.PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:text="@string/understand" />
</LinearLayout>