<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="24dp">

    <ImageView
        android:id="@+id/arrow_back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_back_nav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_round_pro_bold"
            android:text="@string/enter_your_email"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/din_round_pro_medium"
            android:text="@string/confirm_email_description"
            android:textColor="@color/grey_400"
            android:textSize="20sp" />

        <mobi.blackbears.bbplay.common.views.BbTextLayoutWithEditTextView
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingBottom="32dp"
            app:hintText="@string/email_text"
            app:iconStart="@drawable/email_svg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_account_text"
            app:typeInEdit="textEmailAddress" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/BBPlay.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/phone_number_confirmation_next"
            app:shapeAppearanceOverlay="@style/CornerRadiusButton8dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>