<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.fragments.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingBottom="48dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_bb_play_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_settings"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tf_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:fontFamily="@font/din_round_pro_bold"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />


        <include
            android:id="@+id/bonus_info_banner"
            layout="@layout/item_bonus_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tf_hello"
            app:layout_constraintBottom_toTopOf="@id/gridLayout"/>

        <!--Пока скрыли этот блок. У них все непостоянно, поэтому не удалил.
        Может быть придется потом удалить.-->
        <include
            android:id="@+id/gridLayout"
            layout="@layout/profile_grid_cups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonus_info_banner">

        </include>

        <include
            android:id="@+id/gridLayoutLoading"
            layout="@layout/profile_grid_loading_cups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tf_hello">

        </include>

        <include
            android:id="@+id/profile_balance"
            layout="@layout/profile_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_rounded_upper_corners"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        </include>

        <include
            android:id="@+id/profile_loading_balance"
            layout="@layout/profile_loading_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_rounded_upper_corners"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        </include>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_button"
            style="@style/BBPlay.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_balance"
            app:shapeAppearanceOverlay="@style/CornerRadiusButtonNewStyle" />

        <include
            android:id="@+id/loading_button"
            style="@style/BBPlay.PrimaryButton"
            layout="@layout/profile_loading_button"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/pay"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_balance">

        </include>

        <include
            android:id="@+id/loading_text"
            layout="@layout/profile_loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tf_hello"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tf_hello" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>