<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_detail_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/detail_event_motion_scene">

        <include
            android:id="@+id/header_detail_event"
            layout="@layout/layout_header_detail_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_event_navigate_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_back_nav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/top_players_header"
            layout="@layout/layout_top_players_detail_event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_detail_event" />

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintBottom_toTopOf="@+id/buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_how_join"
                style="@style/BBPlay.ButtonEventJoinStyle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="24dp"
                android:text="@string/how_join_text"
                android:textColor="@color/grey_900"
                android:visibility="gone"
                app:strokeColor="@color/grey_900"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_reward"
                style="@style/BBPlay.PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="24dp"
                android:enabled="false"
                android:lineSpacingMultiplier="0.6"
                android:visibility="gone"
                tools:visibility="gone" />
        </FrameLayout>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/layout_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>