<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".screens.login.fragments.login.LoginFragment">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/ic_bb_play_logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <mobi.blackbears.bbplay.common.views.BbTextLayoutWithEditTextView
                android:id="@+id/et_nickname_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintText="@string/nickname"
                app:iconStart="@drawable/ic_nick_name_logo" />

            <mobi.blackbears.bbplay.common.views.BbTextLayoutWithEditTextView
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="@string/password_text"
                app:iconStart="@drawable/ic_password_logo"
                app:typeInEdit="textPassword" />

            <TextView
                android:id="@+id/tv_forgot_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/din_round_pro_medium"
                android:text="@string/forgot_your_password"
                android:textColor="@color/grey_light"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_log_in"
                style="@style/BBPlay.PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="32dp"
                android:enabled="false"
                android:text="@string/log_in" />
        </LinearLayout>
</ScrollView>

    <TextView
        android:id="@+id/tv_create_account_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:text="@string/no_account_text"
        android:textColor="@color/grey_light"
        android:textSize="16sp" />
</LinearLayout>