<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background"
    tools:context=".screens.booking.presentation.fragments.BookingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tv_choice_address"
                style="@style/BBPlay.BookingChoiceTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/choice_club_text"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_choice_date"
                style="@style/BBPlay.BookingChoiceTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/choice_date_text"
                app:drawableStartCompat="@drawable/ic_calendar_logo" />

            <TextView
                android:id="@+id/tv_choice_time"
                style="@style/BBPlay.BookingChoiceTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:text="@string/choice_time_text"
                app:drawableStartCompat="@drawable/ic_clock_time" />

            <include
                android:id="@+id/header_areas"
                layout="@layout/layout_areas_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_user_bookings"
                    style="@style/BBPlay.ButtonGreyStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="1"
                    android:text="@string/my_bookings_text"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_booking"
                    style="@style/BBPlay.PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:lineSpacingMultiplier="0.6"
                    android:enabled="false"
                    android:layout_weight="1.2"
                    android:text="@string/to_book_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_all_prices"
                style="@style/BBPlay.ButtonGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/transparent"
                android:text="@string/terms_and_prices_text"
                android:textColor="@color/grey_light" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>