<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".screens.login.fragments.verification.VerificationCodeFragment">

    <ImageView
        android:id="@+id/bt_back_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingVertical="16dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_back_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/din_round_pro_bold"
                android:text="@string/enter_code"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_back_nav" />

            <TextView
                android:id="@+id/tv_code_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="98dp"
                android:fontFamily="@font/din_round_pro_medium"
                android:lineHeight="20dp"
                android:lineSpacingMultiplier="0.75"
                android:text="@string/code_sent_info"
                android:textColor="@color/grey_900"
                android:textSize="20sp" />

            <mobi.blackbears.bbplay.common.views.EnterVerificationCodeView
                android:id="@+id/enter_code_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                app:font="@font/din_round_pro_bold"
                app:textColor="@color/white"
                app:textSize="32sp" />

            <TextView
                android:id="@+id/tv_code_not_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/din_round_pro_bold"
                android:paddingBottom="15dp"
                android:text="@string/code_not_received"
                android:textColor="@color/grey_light"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_continue"
        style="@style/BBPlay.PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="@string/continue_verification" />

</LinearLayout>
