<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".screens.login.fragments.registration.PhoneNumberConfirmationFragment">

    <ImageView
        android:id="@+id/bt_back_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingVertical="16dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_back_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/din_round_pro_bold"
                android:text="@string/phone_number_confirmation"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:lineHeight="28dp"
                android:lineSpacingMultiplier="0.76"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_back_nav" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/din_round_pro_medium"
                android:lineHeight="20dp"
                android:lineSpacingMultiplier="0.75"
                android:text="@string/check_number_is_up_to_date"
                android:textColor="@color/grey_900"
                android:textSize="20sp" />

            <mobi.blackbears.bbplay.common.views.BbTextLayoutWithEditTextView
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:hintText="@string/phone_text"
                app:iconStart="@drawable/ic_phone_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_account_text"
                app:typeInEdit="phone" />
        </LinearLayout>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_next"
        style="@style/BBPlay.PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="@string/phone_number_confirmation_next" />

</LinearLayout>
