<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginHorizontal="24dp"
    android:textColor="@color/white"
    android:fontFamily="@font/din_round_pro_bold"
    android:textSize="28sp"
    tools:text="Сейчас идут"/>