<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/grey_500"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_round_pro_bold"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Утро" />

        <TextView
            android:id="@+id/tv_time_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_round_pro_bold"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:textColor="@color/grey_light"
            android:textSize="12sp"
            tools:text="09:00-13:00" />
    </LinearLayout>

    <TextView
        android:id="@+id/game_zone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/green_dark"
        android:fontFamily="@font/din_round_pro_bold"
        android:gravity="center"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="70 руб" />

    <TextView
        android:id="@+id/boot_camp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/pink_dark"
        android:fontFamily="@font/din_round_pro_bold"
        android:gravity="center"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="90 руб" />
</LinearLayout>