<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/iv_club_drawable"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bg_club_one" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_round_pro_medium"
        android:text="@string/address"
        android:textColor="@color/grey_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_address_text"
        app:layout_constraintStart_toStartOf="@+id/tv_address_text" />

    <TextView
        android:id="@+id/tv_address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/din_round_pro_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/outline_two"
        app:layout_constraintEnd_toStartOf="@+id/btn_location_info"
        app:layout_constraintStart_toStartOf="@+id/tv_phone_text"
        tools:text="@string/address_text" />

    <ImageView
        android:id="@+id/btn_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@+id/tv_address_text"
        app:layout_constraintEnd_toEndOf="@+id/iv_club_drawable"
        app:tint="@color/items_clicker" />

    <View
        android:id="@+id/outline_two"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_round_pro_medium"
        android:text="@string/phone_text"
        android:textColor="@color/grey_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone_text"
        app:layout_constraintStart_toStartOf="@+id/tv_phone_text" />

    <TextView
        android:id="@+id/tv_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/din_round_pro_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/outline_one"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="+7 (4752) 55-85-52" />

    <ImageView
        android:id="@+id/btn_phone_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_phone_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/items_clicker" />

    <View
        android:id="@+id/outline_one"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toTopOf="@+id/vk_web_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_round_pro_medium"
        android:text="@string/vk"
        android:textColor="@color/grey_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/vk_web_address"
        app:layout_constraintStart_toStartOf="@+id/vk_web_address" />

    <TextView
        android:id="@+id/vk_web_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/din_round_pro_medium"
        android:textColor="@color/white"
        android:layout_marginEnd="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_to_vk"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="vk.com/bbplay" />

    <ImageView
        android:id="@+id/btn_to_vk"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_vk"
        app:layout_constraintBottom_toBottomOf="@+id/vk_web_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/items_clicker" />
</androidx.constraintlayout.widget.ConstraintLayout>