<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_event_header"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_title_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_event_header"
        app:layout_constraintStart_toStartOf="@+id/iv_event_header"
        app:layout_constraintTop_toTopOf="@+id/iv_event_header"
        tools:text="Турнир по Дота 2" />

    <TextView
        android:id="@+id/time_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_title_event"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_event"
        tools:text="04.05.2023 - 06.05.2023"
        tools:textColor="@color/green_light_success" />

    <TextView
        android:id="@+id/tv_event_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        android:textColor="@color/grey_900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_event_header"
        app:layout_constraintStart_toStartOf="@+id/iv_event_header"
        app:layout_constraintTop_toBottomOf="@+id/time_event"
        tools:text="Lorem LoremLoreremLoremLorem Lorem Lorem Lorem LoremLorem" />

    <include
        android:id="@+id/reward_header"
        layout="@layout/layout_reward_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@id/iv_event_header"
        app:layout_constraintStart_toStartOf="@id/iv_event_header"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_description" />

    <ImageView
        android:id="@+id/ic_cup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-15dp"
        android:contentDescription="@null"
        android:src="@drawable/cup_reward"
        app:layout_constraintStart_toStartOf="@id/iv_event_header"
        app:layout_constraintTop_toTopOf="@+id/reward_header" />
</androidx.constraintlayout.widget.ConstraintLayout>