<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="53dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/dr_loader" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:gravity="center_horizontal"
        android:text="@string/payment_loading_status"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/din_round_pro_medium"
        android:gravity="center_horizontal"
        android:text="@string/description_payment_process_text"
        android:textColor="@color/grey_light"
        android:textSize="20sp" />
</LinearLayout>