<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_columnWeight="1.77"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/gold"
        android:fontFamily="@font/din_round_pro_bold"
        android:paddingVertical="11dp"
        android:paddingStart="18dp"
        android:text="@string/event_first_place_text"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_first_place_reward"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/gold"
        android:drawablePadding="4dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="11dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_right_branch"
        app:drawableStartCompat="@drawable/ic_left_branch"
        app:drawableTint="@color/gold_branch"
        tools:text="300 руб." />

    <TextView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_columnWeight="1.77"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/silver"
        android:fontFamily="@font/din_round_pro_bold"
        android:paddingVertical="11dp"
        android:paddingStart="18dp"
        android:text="@string/event_second_place_text"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_second_place_reward"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/silver"
        android:drawablePadding="4dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="11dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_right_branch"
        app:drawableStartCompat="@drawable/ic_left_branch"
        app:drawableTint="@color/silver_branch"
        tools:text="200 руб." />

    <TextView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_columnWeight="1.77"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/bronze"
        android:fontFamily="@font/din_round_pro_bold"
        android:paddingVertical="11dp"
        android:paddingStart="18dp"
        android:text="@string/event_third_place_text"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_third_place_reward"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_rectangle_corner_4dp"
        android:backgroundTint="@color/bronze"
        android:drawablePadding="4dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="11dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_right_branch"
        app:drawableStartCompat="@drawable/ic_left_branch"
        app:drawableTint="@color/bronze_branch"
        tools:text="100 руб." />
</GridLayout>