<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="53dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_payment_process" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:gravity="center_horizontal"
        android:text="@string/payment_process_text"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/din_round_pro_medium"
        android:gravity="center_horizontal"
        android:text="@string/description_payment_process_text"
        android:textColor="@color/grey_light"
        android:textSize="20sp" />
</LinearLayout>