<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_booking_info"
    android:paddingHorizontal="16dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/tv_hint_address_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_round_pro_medium"
        android:text="@string/address"
        android:textColor="@color/grey_light"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address_booking_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_round_pro_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@+id/iv_location_booking"
        app:layout_constraintStart_toStartOf="@+id/tv_hint_address_booking"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_address_booking"
        tools:text="Тамбов, Советская ул., 121" />

    <ImageView
        android:id="@+id/iv_location_booking"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@+id/tv_address_booking_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_hint_address_booking"
        app:tint="@color/items_clicker" />

    <View
        android:id="@+id/view_outline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_outline"
        android:backgroundTint="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_location_booking" />

    <TextView
        android:id="@+id/tv_hint_phone_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/din_round_pro_medium"
        android:text="@string/phone_text"
        android:textColor="@color/grey_light"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view_outline"
        app:layout_constraintTop_toBottomOf="@+id/view_outline" />

    <TextView
        android:id="@+id/tv_phone_booking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_round_pro_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_hint_phone_booking"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_phone_booking" />

    <ImageView
        android:id="@+id/iv_phone_booking"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_phone_grey"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_booking_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_hint_phone_booking"
        app:tint="@color/items_clicker" />

    <View
        android:id="@+id/view_outline2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_outline"
        android:backgroundTint="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_phone_booking" />

    <TextView
        android:id="@+id/tv_hint_vk_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/din_round_pro_medium"
        android:text="@string/vk"
        android:textColor="@color/grey_light"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view_outline2"
        app:layout_constraintTop_toBottomOf="@+id/view_outline2" />

    <TextView
        android:id="@+id/tv_phone_booking_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_round_pro_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_hint_vk_booking"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_vk_booking" />

    <ImageView
        android:id="@+id/iv_vk"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_vk"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_booking_title3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_hint_vk_booking"
        app:tint="@color/items_clicker" />

</androidx.constraintlayout.widget.ConstraintLayout>