<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <LinearLayout
        android:id="@+id/game_zone_info"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_vector_gamezone"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/boot_camp_info"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_round_pro_bold"
            android:gravity="center"
            android:text="@string/game_zone_text"
            android:textAllCaps="true"
            android:textColor="@color/green_light_zone"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_time_info_game_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/din_round_pro_medium"
            android:textColor="@color/grey_light_200"
            android:textSize="20dp"
            tools:text="1 час" />

        <TextView
            android:id="@+id/tv_price_game_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/din_round_pro_bold"
            android:textColor="@color/white"
            android:textSize="28dp"
            tools:text="70 руб" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boot_camp_info"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:background="@drawable/bg_vector_bootcamp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_zone_info"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_round_pro_bold"
            android:gravity="center"
            android:text="@string/boot_camp_text"
            android:textAllCaps="true"
            android:textColor="@color/pink_light_zone"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_time_info_boot_camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/din_round_pro_medium"
            android:textColor="@color/grey_light_200"
            android:textSize="20dp"
            tools:text="1 час" />

        <TextView
            android:id="@+id/tv_price_boot_camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/din_round_pro_bold"
            android:textColor="@color/white"
            android:textSize="28dp"
            tools:text="70 руб" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>