<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_grey"
    android:columnCount="2"
    android:rowCount="2"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/cups1"
        android:fontFamily="@font/din_round_pro_bold"
        android:text="@string/сups"
        android:textColor="@color/grey_light"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/table_of_leaders"
        android:layout_rowSpan="2"
        android:layout_gravity="end"
        android:layout_marginTop="14dp"
        android:drawablePadding="4dp"
        android:lineSpacingMultiplier="0.8"
        android:fontFamily="@font/din_round_pro_bold"
        android:includeFontPadding="false"
        android:text="@string/table"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_to_table" />

    <TextView
        android:id="@+id/et_cups"
        android:drawablePadding="8dp"
        android:fontFamily="@font/din_round_pro_bold"
        android:text="0"
        android:textColor="@color/grey_light"
        android:textSize="32sp"
        app:drawableStartCompat="@drawable/ic_cup" />

</GridLayout>